sudo: required
services:
  - docker

before_install:
  - docker build -t jeffvh/recaura-client-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true jeffvh/recaura-client-test npm test -- --coverage

after_success:
  - docker build -t jeffvh/recaura-client ./client
  - docker build -t jeffvh/recaura-nginx ./nginx
  - docker build -t jeffvh/recaura-api ./api
  # Log in to docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # Take those images and push them to docker hub
  - docker push jeffvh/recaura-client
  - docker push jeffvh/recaura-nginx
  - docker push jeffvh/recaura-api

deploy:
  edge: true
  provider: elasticbeanstalk
  region: ap-southeast-2
  app: recaura
  env: Recaura-env-1
  bucket_name: elasticbeanstalk-ap-southeast-2-788408921554
  bucket_path: recaura
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY